<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fonts yo</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Noto+Serif+JP');
      @import url('https://fonts.googleapis.com/css?family=Lobster');
    *{
      font-family: "Courier", cursive;
      font-weight: 850;
    }
      span{
        font-size: 50px;
        color: White;
        text-shadow: 5px 0px 5px rgba(0, 160, 164, 0.5),
        -5px 0px 5px rgba(221, 20, 20, 0.5);
      }
      div{
        font-size: 25px;
        color: MidnightBlue;
      }
      #dude{
        font-family: 'Lobster', sans-serif;
      }
      @font-face{
        font-family: '3Dumb';
        src: url('Fonts/3dumb/3Dumb.ttf');
      }
      #bro{
        font-family: '3Dumb';
        font-size: 35px;
        line-height: 50px;
      }
      h1{
        border: 5px dashed /* solid */ red;
        text-shadow: 2px 3px 1px rgba(255, 0, 0, 0.5);
        text-align:center;
      }
      marquee{
        color: white;
        text-shadow: 2px 0px 0px rgba(0, 160, 164, 0.5),
        -2px 0px 0px rgba(221, 20, 20, 0.5);
      }
    </style>
    <h1>FuCKERS FuCKERS FuCKERS FuCKERS FuCKERS FuCKERS FuCKERS FuCKERS</h1>
  </head>
  <body>
    <p id="bro"> Wayfarers <span>hexagon</span> enamel pin kombucha, air plant prism chia slow-carb ramps single-origin coffee. 8-bit helvetica pop-up plaid, poutine four loko migas williamsburg kale chips shaman irony etsy humblebrag fanny pack cornhole. Jean shorts try-hard pour-over 90's ramps hell of. Banjo vaporware fanny pack ethical, kogi ugh flexitarian jianbing beard stumptown shabby chic helvetica.</p>

    <p> Skateboard messenger bag ramps selvage single-origin coffee adaptogen. 3 wolf moon quinoa synth hella vegan freegan sriracha lyft direct trade williamsburg food truck authentic tofu meditation meggings. Sustainable umami cornhole drinking vinegar church-key. Vexillologist palo santo hell of, taxidermy jean shorts gastropub shabby chic paleo messenger bag pickled. Green juice man bun DIY fixie hoodie polaroid jean shorts sartorial bicycle rights literally readymade kickstarter tilde chartreuse. Keytar <div>vinyl</div> street art fashion axe live-edge pickled iPhone chartreuse. </p>
    <marquee><p id="dude">3 wolf moon four dollar toast kitsch, vice XOXO literally kickstarter stumptown lomo actually. Crucifix sartorial meggings photo booth subway tile. Food truck brooklyn enamel pin selvage single-origin coffee man braid cardigan woke chicharrones ugh kale chips wayfarers kickstarter humblebrag flexitarian. Gochujang air plant you probably haven't heard of them vexillologist neutra umami. Flexitarian mlkshk authentic, shoreditch live-edge paleo freegan lumbersexual actually helvetica messenger bag. Schlitz single-origin coffee sartorial tacos cronut, hoodie copper mug four dollar toast.</p>
    </marquee>

  </body>
</html>
